<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="author" content="yhb7588">
    <meta name="keyworks" content="html, css, javascrip">
    <meta name="description" content="practice">
    <meta http-equiv="refresh" content="150">
    <title>blog_clone</title>
    <style>
        h1{
            font-size: 35px;
            text-align: center;
            border-bottom: 1px solid gray;
            padding: 20px;
            margin: 0px;
        }
        h4{
            text-align: right;
            text-decoration: none;
            font-style: italic;
            color:red;
        }
        #title01{
            border-right: 3px brown solid;
            font-size: 30px;
            font-style: initial;
        }
        #grid{
            border: 3px solid brown;
            display: grid;
            grid-template-columns: 100px 1fr;
        }
        .saw{
            border: 3px solid brown;
            display: inline;
        }
    </style>
</head>
<body>
    <form action="http://localhost/yhb7588.php" method="POST" autocomplete="on">
        <header>
            <h1>Developer momo's programming labo</h1>
            <h4><a href="https://blog.naver.com/yhb7588" target="blank" title="미리보기">programming blog</a></h4>
        </header>
        <article>
            <div id="grid">
                <div id="title01">약력</div>
                <div>Cascading Style Sheets (CSS) 
                    is a style sdfsdshsseet language used 
                    for describing the presentation 
                    of a document written in a markup
                     language.[1] Although most often
                      used to set the visual style of
                       web pages and user interfaces
                        written in HTML and XHTML,
                         the language can be applied 
                         to any XML document, including 
                         plain XML, SVG and XUL, and is
                          applicable to rendering in
                          speech, or on other media. 
                          Along with HTML and JavaScript,
                           CSS is a cornerstone technology 
                           used by most websites to create 
                           visually engaging webpages, 
                           user interfaces for web 
                           applications, and user interfaces
                            for many mobile applications.
                    </div>
           </div>

        <section>
            <label>
                <Br>id : <input id="id_txt" type="text" name="id" 
                    placeholder="input your id" autofocus class="saw"
                    pattern="[a-zA-Z].+">
            </label>
            <label>
                <br>pw : <input id="pwd_txt" type="password" name="pw"
                 placeholder="input your pwd" autocomplete="off" class="saw">
            </label>

            <input type="submit">
        </section>

        </article>
    </form>
</body>
</html>